{
  "name": "individuateai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cargo test",
    "test:e2e": "node scripts/e2e_privacy.mjs",
    "test:e2e:paid-signup": "node scripts/e2e_paid_signup.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "playwright-core": "1.58.2",
    "tailwindcss": "^3.4.19"
  }
}
