{
  "id": "/",
  "name": "IndividuateAI",
  "short_name": "Individuate",
  "description": "A private space to understand the patterns in your thoughts and relationships.",
  "start_url": "/chat?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F1C18",
  "theme_color": "#0F1C18",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open chat",
      "short_name": "Chat",
      "url": "/chat",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Open mind map",
      "short_name": "Mind map",
      "url": "/mind-map",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
